{
  "metadata": {
    "version": "1.0.0",
    "author": "Hog Bay Software",
    "appearance": "light"
  },
  "colors": {
    "bg": "#fcfcfc",
    "fg": "#5c6166",
    "ui": "#8a9199",
    "ayuAccent": "#ffaa33",
    "tag": "#55b4d4",
    "func": "#f2ae49",
    "entity": "#399ee6",
    "string": "#86b300",
    "regexp": "#4cbf99",
    "markup": "#f07171",
    "keyword": "#fa8d3e",
    "special": "#e6ba7e",
    "comment": "#abadb1",
    "constant": "#a37acc",
    "operator": "#ed9366",
    "error": "#e65050",
    "vcsAdded": "#6cbf43",
    "vcsModified": "#478acc",
    "vcsRemoved": "#ff7383",

    "text": "$fg",
    "secondaryText": "$ui",
    "accent": "$ayuAccent",
    "background": "$bg",
    "caret": "$accent",
    "caretLine": "rgb(from $ui r g b / 10%)",
    "caretMessage": "$secondaryText",
    "textBackgroundSelected": "rgb(from $entity r g b / 15%)",
    "blockBackgroundSelected": "rgb(from $entity r g b / 15%)",
    "findMatch": "color-mix(in oklch, $func 40%, $background)",
    "findMatchCurrent": "oklch(from $func calc(l - 0.1) c h)",
    "handle": "$text",
    "handleUnloaded": "color-mix(in oklch, $handle 30%, $background)",
    "guideLine": "color-mix(in oklch, $handleUnloaded 65%, $background)",
    "focusArrow": "$handleUnloaded",
    "spelling": "$error",
    "grammar": "$string",
    "replacement": "$constant",
    "titlebarSeparator": "$divider",
    "sidebarSeparators": "$divider",
    "editorBarSeparators": "$panel",

    "panel": "color-mix(in oklch, $bg 96%, $fg)",
    "divider": "rgb(from $ui r g b / 25%)"
  },
  "materials": {
    "window": "$background",
    "editor": "$background",
    "titlebar": {
      "type": "active",
      "active": "$panel",
      "inactive": "color-mix(in oklch, $panel 90%, $text)"
    },
    "sidebar": {
      "type": "active",
      "active": "$panel",
      "inactive": "color-mix(in oklch, $panel 90%, $text)"
    }
  },
  "rows": {
    "body": {
      "color": "$text"
    },
    "heading": {
      "color": "$keyword",
      "fontWeight": "semibold"
    },
    "note": {
      "color": "$secondaryText"
    },
    "blockquote": {
      "color": "$tag",
      "fontTraits": ["italic"]
    },
    "codeblock": {
      "color": "$string",
      "fontTraits": ["monospace"]
    },
    "task": {
      "color": "$text"
    },
    "orderedList": {
      "color": "$text"
    },
    "unorderedList": {
      "color": "$text"
    },
    "horizontalRule": {
      "color": "$divider"
    }
  },
  "runs": {
    "strong": {
      "fontWeight": "semibold"
    },
    "emphasis": {
      "fontTraits": ["italic"]
    },
    "strikethrough": {
      "color": "$secondaryText",
      "strikethrough": {
        "single": true
      }
    },
    "code": {
      "color": "$constant",
      "fontTraits": ["monospace"]
    },
    "mark": {
      "backgroundColor": "rgb(from $func r g b / 30%)"
    },
    "link": {
      "color": "$accent",
      "underline": {
        "single": true
      }
    }
  }
}
