{
  "metadata": {
    "version": "1.0.0",
    "author": "Hog Bay Software",
    "appearance": "dark"
  },
  "colors": {
    "nord0": "#2e3440",
    "nord1": "#3b4252",
    "nord2": "#434c5e",
    "nord3": "#4c566a",
    "nord4": "#d8dee9",
    "nord5": "#e5e9f0",
    "nord6": "#eceff4",
    "nord7": "#8fbcbb",
    "nord8": "#88c0d0",
    "nord9": "#81a1c1",
    "nord10": "#5e81ac",
    "nord11": "#bf616a",
    "nord12": "#d08770",
    "nord13": "#ebcb8b",
    "nord14": "#a3be8c",
    "nord15": "#b48ead",

    "text": "$nord4",
    "secondaryText": "$nord3",
    "accent": "$nord8",
    "background": "$nord0",
    "caret": "$accent",
    "caretLine": "rgb(from $nord2 r g b / 25%)",
    "caretMessage": "$secondaryText",
    "textBackgroundSelected": "$nord2",
    "blockBackgroundSelected": "$nord2",
    "findMatch": "color-mix(in oklch, $nord13 30%, $background)",
    "findMatchCurrent": "oklch(from $nord13 calc(l + 0.1) c h)",
    "handle": "$text",
    "handleUnloaded": "color-mix(in oklch, $handle 15%, $background)",
    "guideLine": "color-mix(in oklch, $handleUnloaded 5%, $background)",
    "focusArrow": "$handleUnloaded",
    "spelling": "$nord11",
    "grammar": "$nord14",
    "replacement": "$nord15",
    "titlebarSeparator": "$divider",
    "sidebarSeparators": "$divider",
    "editorBarSeparators": "$panel",

    "panel": "$nord1",
    "divider": "rgb(from $nord3 r g b / 40%)"
  },
  "materials": {
    "window": "$background",
    "editor": "$background",
    "titlebar": {
      "type": "active",
      "active": "$panel",
      "inactive": "color-mix(in oklch, $panel 90%, $text)"
    },
    "sidebar": {
      "type": "active",
      "active": "$panel",
      "inactive": "color-mix(in oklch, $panel 90%, $text)"
    }
  },
  "rows": {
    "body": {
      "color": "$text"
    },
    "heading": {
      "color": "$nord12",
      "fontWeight": "semibold"
    },
    "note": {
      "color": "$secondaryText"
    },
    "blockquote": {
      "color": "$nord7",
      "fontTraits": ["italic"]
    },
    "codeblock": {
      "color": "$nord14",
      "fontTraits": ["monospace"]
    },
    "task": {
      "color": "$text"
    },
    "orderedList": {
      "color": "$text"
    },
    "unorderedList": {
      "color": "$text"
    },
    "horizontalRule": {
      "color": "$divider"
    }
  },
  "runs": {
    "strong": {
      "color": "$nord6",
      "fontWeight": "semibold"
    },
    "emphasis": {
      "fontTraits": ["italic"]
    },
    "strikethrough": {
      "color": "$secondaryText",
      "strikethrough": {
        "single": true
      }
    },
    "code": {
      "color": "$nord15",
      "fontTraits": ["monospace"]
    },
    "mark": {
      "backgroundColor": "rgb(from $nord13 r g b / 20%)"
    },
    "link": {
      "color": "$accent",
      "underline": {
        "single": true
      }
    }
  }
}
