{
  "metadata": {
    "version": "1.0.0",
    "author": "Hog Bay Software",
    "appearance": "light"
  },
  "colors": {
    "base03": "#002b36",
    "base02": "#073642",
    "base01": "#586e75",
    "base00": "#657b83",
    "base0": "#839496",
    "base1": "#93a1a1",
    "base2": "#eee8d5",
    "base3": "#fdf6e3",
    "yellow": "#b58900",
    "orange": "#cb4b16",
    "red": "#dc322f",
    "magenta": "#d33682",
    "violet": "#6c71c4",
    "blue": "#268bd2",
    "cyan": "#2aa198",
    "green": "#859900",

    "text": "$base00",
    "secondaryText": "$base1",
    "accent": "$blue",
    "background": "$base3",
    "caret": "$accent",
    "caretLine": "rgb(from $text r g b / 6%)",
    "caretMessage": "$secondaryText",
    "textBackgroundSelected": "rgb(from $accent r g b / 25%)",
    "blockBackgroundSelected": "rgb(from $accent r g b / 25%)",
    "findMatch": "color-mix(in oklch, $yellow 40%, $background)",
    "findMatchCurrent": "oklch(from $yellow calc(l - 0.1) c h)",
    "handle": "$text",
    "handleUnloaded": "color-mix(in oklch, $handle 30%, $background)",
    "guideLine": "color-mix(in oklch, $handleUnloaded 65%, $background)",
    "focusArrow": "$handleUnloaded",
    "spelling": "$red",
    "grammar": "$green",
    "replacement": "$violet",
    "titlebarSeparator": "$divider",
    "sidebarSeparators": "$divider",
    "editorBarSeparators": "$panel",

    "panel": "$base2",
    "divider": "rgb(from $base01 r g b / 25%)"
  },
  "materials": {
    "window": "$background",
    "editor": "$background",
    "titlebar": {
      "type": "active",
      "active": "$panel",
      "inactive": "color-mix(in oklch, $panel 90%, $base02)"
    },
    "sidebar": {
      "type": "active",
      "active": "$panel",
      "inactive": "color-mix(in oklch, $panel 90%, $base02)"
    }
  },
  "rows": {
    "body": {
      "color": "$text"
    },
    "heading": {
      "color": "$orange",
      "fontWeight": "semibold"
    },
    "note": {
      "color": "$secondaryText"
    },
    "blockquote": {
      "color": "$cyan",
      "fontTraits": ["italic"]
    },
    "codeblock": {
      "color": "$green",
      "fontTraits": ["monospace"]
    },
    "task": {
      "color": "$text"
    },
    "orderedList": {
      "color": "$text"
    },
    "unorderedList": {
      "color": "$text"
    },
    "horizontalRule": {
      "color": "$divider"
    }
  },
  "runs": {
    "strong": {
      "color": "$base01",
      "fontWeight": "semibold"
    },
    "emphasis": {
      "fontTraits": ["italic"]
    },
    "strikethrough": {
      "color": "$secondaryText",
      "strikethrough": {
        "single": true
      }
    },
    "code": {
      "color": "$magenta",
      "fontTraits": ["monospace"]
    },
    "mark": {
      "backgroundColor": "rgb(from $yellow r g b / 20%)"
    },
    "link": {
      "color": "$accent",
      "underline": {
        "single": true
      }
    }
  }
}
