{
  "metadata": {
    "version": "1.0.0",
    "author": "Hog Bay Software",
    "appearance": "dark"
  },
  "colors": {
    // 1. Source palette — (tokyo night)
    "tnBg": "#1a1b26",
    "tnBgDark": "#16161e",
    "tnBgHighlight": "#292e42",
    "tnBgVisual": "#283457",
    "tnTerminalBlack": "#414868",
    "tnComment": "#565f89",
    "tnFgDark": "#a9b1d6",
    "tnFg": "#c0caf5",
    "tnBlue": "#7aa2f7",
    "tnCyan": "#7dcfff",
    "tnBlue1": "#2ac3de",
    "tnBlue5": "#89ddff",
    "tnMagenta": "#bb9af7",
    "tnPurple": "#9d7cd8",
    "tnMagenta2": "#ff007c",
    "tnOrange": "#ff9e64",
    "tnYellow": "#e0af68",
    "tnGreen": "#9ece6a",
    "tnGreen1": "#73daca",
    "tnRed": "#f7768e",

    // 2. Common set of theme named values, everything else should be defined in
    //    terms of these
    "themeText": "$tnFg",
    "themeAccent": "$tnBlue",
    "themeBackground": "$tnBg",
    "themeHeading": "$tnOrange",
    "themeDivider": "$themePanel",
    "themeSelectionBackground": "rgb(from $tnCyan r g b / 50%)",
    "themeLink": "$tnBlue",
    "themeMark": "$tnYellow",
    "themeError": "$tnRed",
    "themeGrammar": "$tnGreen",
    "themeReplacement": "$tnMagenta",
    "themeMarkBackground": "rgb(from $themeMark r g b / 30%)",
    "themePanel": "color-mix(in oklch, $themeBackground 80%, $themeText)",
    "themePanelBottom": "oklch(from $themePanel calc(l - 0.05) c h)",
    "themeInactivePanel": "color-mix(in oklch, $themePanel 60%, $themeBackground)",

    // 3. Bike style semantic colors
    "text": "$themeText",
    "accent": "$themeAccent",
    "background": "$themeBackground",
    "caret": "$themeAccent",
    "caretLine": "rgb(from $themeAccent r g b / 15%)",
    "caretMessage": "color-mix(in oklch, $text 50%, $themeBackground)",
    "textBackgroundSelected": "$themeSelectionBackground",
    "blockBackgroundSelected": "$themeSelectionBackground",
    "contentBackgroundSelectedUnemphasized": "rgb(from $themeSelectionBackground r g b / calc(alpha * 0.5))",
    "findMatch": "oklch(from $themeAccent calc(l - 0.2) c h / calc(alpha * 0.4))",
    "findMatchCurrent": "oklch(from $themeAccent calc(l + 0.1) c h)",
    "handle": "$text",
    "handleUnloaded": "rgb(from $handle r g b / calc(alpha * 0.4))",
    "guideLine": "rgb(from $handleUnloaded r g b / calc(alpha * 0.5))",
    "focusArrow": "$handleUnloaded",
    "grammar": "$themeGrammar",
    "spelling": "$themeError",
    "replacement": "$themeReplacement",
    "titlebarSeparator": "$themeDivider",
    "sidebarSeparators": "$themeDivider",
    "editorBarSeparators": "color-mix(in oklch, $themeDivider 75%, $themeBackground)"
  },
  "materials": {
    "window": "$themeBackground",
    "editor": "$themeBackground",
    "titlebar": {
      "type": "active",
      "active": "$themePanel",
      "inactive": "$themeInactivePanel"
    },
    "sidebar": {
      "type": "active",
      "active": {
        "type": "linear",
        "angle": 0,
        "stops": [
          { "color": "$themePanel", "position": 0 },
          { "color": "$themePanelBottom", "position": 1 }
        ]
      },
      "inactive": "$themeInactivePanel"
    }
  },
  "rows": {
    "body": {
      "color": "$text"
    },
    "heading": {
      "color": "$themeHeading",
      "fontWeight": "semibold"
    },
    "note": {
      "fontTraits": ["italic"]
    },
    "blockquote": {
      "fontTraits": ["italic"]
    },
    "codeblock": {
      "fontTraits": ["monospace"]
    },
    "task": {
      "color": "$text"
    },
    "orderedList": {
      "color": "$text"
    },
    "unorderedList": {
      "color": "$text"
    },
    "horizontalRule": {
      "color": "$themeDivider"
    }
  },
  "runs": {
    "strong": {
      "fontWeight": "semibold"
    },
    "emphasis": {
      "fontTraits": ["italic"]
    },
    "strikethrough": {
      "strikethrough": {
        "single": true
      }
    },
    "code": {
      "fontTraits": ["monospace"]
    },
    "mark": {
      "backgroundColor": "$themeMarkBackground"
    },
    "link": {
      "color": "$themeLink",
      "underline": {
        "single": true
      }
    }
  }
}
